<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoque.securitypro.Encryption_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Original message:" />

            <EditText
                android:id="@+id/input_encryption_original_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter original msg here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encryption key" />

            <EditText
                android:id="@+id/input_encryption_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter encryption key here"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_encryption_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_encryption_encryptedMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_encryption_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
