<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    tools:context="com.hoque.securitypro.PasswordGenerator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="@color/FA_white"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Password Generator"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Drag the slider to your desired password length"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/genrator_seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="8"
            android:padding="5dp"
            android:progress="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="Password Length :"
                    android:textAlignment="center"
                    android:textColor="@color/btn_color" />

                <TextView
                    android:id="@+id/view_genrator_viewLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/btn_color"
                    android:textSize="22sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_generator_capital"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Capital letter" />

            <Switch
                android:id="@+id/switch_generator_small"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Small letter" />

            <Switch
                android:id="@+id/switch_generator_symbol"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Symbols" />

            <EditText
                android:id="@+id/input_generator_generatedPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:hint="Generated Password"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_generator_generate"
                    android:text="Generate"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_design_1"
                    android:textAllCaps="false"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/FA_white"/>

                <Button
                    android:id="@+id/btn_generator_Copy"
                    android:text="Copy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_design_1"
                    android:textAllCaps="false"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/FA_white"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
